{
  "name": "npm-xeraglobal",
  "version": "2.2.2",
  "author": "cotenochek",
  "license": "MIT",
  "description": "Npm-cli modifier. Adds the -x flag to install modules in %HOMEPATH%/.npm_modules (Windows only)",
  "homepage": "https://github.com/StormExecute/npm-xeraglobal/#readme",
  "repository": {
	"type" : "git",
	"url" : "https://github.com/StormExecute/npm-xeraglobal.git"
  },
  "bin": {
    "npmxer": "bin/global.js",
    "npmunxer": "bin/globalUndo.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "npm-cli",
    "npm-cli-modifier"
  ]
}
